# device name: device id;
# device name must be a real network device
devices {
	wlo1:1; outline-tun0:2;
}

# device id: speed id: speed-unit (kbit,mbit,gbit): quantum: priority;
# device id must be a existent id in the devices list above
speeds {
	#1:1:6kbit:1500:1;
	2:5:12mbit:1500:3;
	#1:7:20gbit:1000:4; #1:4:25kbit:1500:1;
	#1:55:30kbit:1500:1; #1:3:30kbit:1500:1;

}

# source ip/net or (* for any): destination ip/net or (* for any):
# speed id: priority;
# speed id must be a existent id in the speed list above
# ip ranges is a feature for future development. currently we do not support it
traffics {
	#10.0.0.1/32,*:5:0;
	192.168.1.1/32,192.168.0.0/24:5:0;
	#*,10.0.0.1/32:5:999;
	10.0.0.0/24,*:5:998;
	#10.0.0.1/32,10.0.0.4/32:5:0;
}
