# device name: device id;
# device name must be a real network device
devices {
	wlo1:1; outline-tun0:2;
}

# device id: speed id: speed-unit (kbit,mbit,gbit): quantum: priority;
# device id must be a existent id in the devices list above
speeds {
	#1:1:6kbit:1500:1;
	2:5:12mbit:1500:3;
	#1:7:20gbit:1000:4; #1:4:25kbit:1500:1;
	#1:55:30kbit:1500:1; #1:3:30kbit:1500:1;

}

# source ip/net: destination ip/net, speed id: priority: ip version;
# speed id must be a existent id in the speed list above
# ip ranges is a feature for future development. currently we do not support it
traffics {
	#10.0.0.1/32,0.0.0.0/0,5:12:ipv4;
	192.168.1.1/32,192.168.0.0/24,5:12:ipv4;
	#0.0.0.0/0,10.0.0.1/32,5:999:ipv4;
	10.0.0.0/24,0.0.0.0/0,5:998:ipv4;
	#2001:db8:abcd:0012::ff,2001:db8:abcd:0012::fa,5:0:ipv6;
}
